# course-microservices-springboot

./: README.md
rogerservices/: docker-compose.yml  pom.xml
rogerservices/amqp/: pom.xml
rogerservices/amqp/src/main/java/com/rogerserra/amqp/: RabbitMQConfig.java
rogerservices/amqp/src/main/java/com/rogerserra/amqp/producer/: RabbitMQMessageProducer.java
rogerservices/apigw/: pom.xml
rogerservices/apigw/src/main/java/com/rogerserra/apigw/: ApiGWApplication.java
rogerservices/clients/: pom.xml
rogerservices/clients/src/main/java/com/rogerserra/clients/fraud/: FraudCheckResponse.java  FraudClient.java
rogerservices/clients/src/main/java/com/rogerserra/clients/notification/: NotificationClient.java  NotificationRequest.java
rogerservices/customer/: pom.xml
rogerservices/customer/src/main/java/com/rogerserra/customer/: CustomerApplication.java
rogerservices/customer/src/main/java/com/rogerserra/customer/config/: CustomerConfig.java
rogerservices/customer/src/main/java/com/rogerserra/customer/controller/: CustomerController.java
rogerservices/customer/src/main/java/com/rogerserra/customer/entity/: Customer.java
rogerservices/customer/src/main/java/com/rogerserra/customer/repository/: CustomerRepository.java
rogerservices/customer/src/main/java/com/rogerserra/customer/service/: CustomerService.java
rogerservices/customer/src/main/resources/: application.yml
rogerservices/eureka-server/: pom.xml
rogerservices/eureka-server/src/main/java/com/rogerserra/eurekaserver/: EurekaServerApplication.java
rogerservices/eureka-server/src/main/resources/: application.yml
rogerservices/fraud/: pom.xml
rogerservices/fraud/src/main/java/com/rogerserra/fraud/controller/: FraudController.java
rogerservices/fraud/src/main/java/com/rogerserra/fraud/entity/: FraudCheckHistory.java
rogerservices/fraud/src/main/java/com/rogerserra/fraud/repository/: FraudCheckHistoryRepository.java
rogerservices/fraud/src/main/java/com/rogerserra/fraud/service/: FraudCheckService.java
rogerservices/fraud/src/main/resources/: application.yml
rogerservices/notification/: pom.xml
rogerservices/notification/src/main/java/com/rogerserra/notification/: NotificationApplication.java
rogerservices/notification/src/main/java/com/rogerserra/notification/config/: NotificationConfig.java
rogerservices/notification/src/main/java/com/rogerserra/notification/controller/: NotificationController.java
rogerservices/notification/src/main/java/com/rogerserra/notification/entity/: Notification.java
rogerservices/notification/src/main/java/com/rogerserra/notification/rabbitmq/: NotificationConsumer.java
rogerservices/notification/src/main/java/com/rogerserra/notification/repository/: NotificationRepository.java
(+4 files in other folders)
